[pytest]
pythonpath = .
markers =
    unit_test: mark a test as a unit test.
    clickhouse_integration_test: mark a test as an integration test for clickhouse.
    dev_testing: development testing mark for tests
