#!/bin/bash
set -xe

# Add the marker for postinst scripts generated by debhelpers (i.e. systemd and sysuser in this case).
# See the following for state diagrams of pre/postinst scripts: https://wiki.debian.org/MaintainerScripts
# See the manpages of dh_installdeb for details: https://manpages.ubuntu.com/manpages/jammy/en/man1/dh_installdeb.1.html

#DEBHELPER#

# Add user-defined postinst script.
# Change ownership of the logs directory to the user

if [ "$1" = "configure" ] || [ "$1" = "abort-remove" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] ; then

    # create a logs directory (and set ownership)
    mkdir -p #ENV.PATH_PKG_LOGS#
    chown -R #ENV.PKG_USER# #ENV.PATH_PKG_LOGS#

fi
